# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=chat
spring.datasource.password=chatpw

# ????? ??? ?? ?? ??
spring.jpa.hibernate.ddl-auto=validate
